{
  "plugins": ["@typescript-eslint", "import"],
  "overrides": [
    {
      "files": ["@types/*"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-var": "off"
      }
    },
    {
      "files": [
        "browser/base/content/**/*.mjs",
        "browser/base/content/**/*.js"
      ],
      "env": {
        "browser": true
        //"mozilla/browser-window": true
      }
    },
    {
      "files": ["browser/**/*.mjs", "browser/**/*.ts", "browser/**/*.js"],

      "rules": {
        "jsdoc/newline-after-description": "off",
        "no-undef": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "prefer-const": "error",
        "no-var": "error"
      },
      "globals": {
        "ChromeUtils": "readonly"
      }
    }
  ],
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module",
    "tsconfigRootDir": "./"
    //"createDefaultProgram": true
  },

  "rules": {
    "import/no-unresolved": "error"
  },

  "settings": {
    "import/resolver": {
      "typescript": { "alwaysTryTypes": true, "project": "./tsconfig.json" }
    }
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    //"plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/typescript"
  ]
}
